****Event loop:
1. To understand event loop first we have to know about
    (i) Execution stack
    (ii) Web APIs: setTimeout(), DOM, AJAX/API CALLS
    (iii) Message Queue
E.g: when we run the eventloop.js program then func1 will goes into the `Execution stack` then it console 'func1 is started' and then func2 will goes into the `Execution stack`, since func2 have setTimeout() so it will pass to the Web APIs then func1 will console 'func1 is end' and then func1 terminated. Now, Execution stack is empty so setTimeout() will goes into the `Execution stack` through `Message Queue` and then it excute the code and terminate. This is known as Event Loop.

Defination:
1. The Event Loop has one simple job — to monitor the Call Stack and the Callback Queue. If the Call Stack is empty, the Event Loop will take the first event from the queue and will push it to the Call Stack, which effectively runs it.
2. The event loop waits for the function stack to be empty, once the call stack is empty this will push the first function from the event queue to the call stack, and in this way, the desired function will be called.

****CallBack Function: Pass function as an argument.
****CallBack Hell: Callback Hell is essentially nested callbacks stacked below one another forming a pyramid structure. Every callback depends/waits for the previous callback, thereby making a pyramid structure that affects the readability and maintainability of the code.

****Events Module: 
1st Module: E.g: fs, os, path, http module


***Streams: Nodejs has 4 types of Streams
1. Readable
2. Writable
3. duplex
4. transform

